{
  "name": "nodejs-skeleton",
  "version": "1.0.0",
  "description": "A simple skeleton for new Node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroao/nodejs-skeleton.git"
  },
  "author": "Mauro Anselmo de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroao/nodejs-skeleton/issues"
  },
  "homepage": "https://github.com/mauroao/nodejs-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
